{
  "Consumer4Db": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "DatabaseName": "Consumer4Db",
    "Consumer4CollectionName": "Consumer4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "ExchangeName": "Exchange",
    "ExchangeType": "fanout"
  },
  "AllowedHosts": "*"
}
